<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:validation="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loginViewModel"
            type="com.lv.rxdemo.viewmodel.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.lv.rxdemo.view.LoginActivity">

        <include layout="@layout/toolbar_comm" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/float_button_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/card_view_login"
            android:layout_alignTop="@id/card_view_login"
            android:layout_marginRight="-20dp"
            android:layout_marginTop="25dp"
            android:onClick="@{loginViewModel::onClickEvent}"
            android:src="@drawable/plus"
            android:transitionName="loginFab"
            app:fabSize="normal" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_login"
            android:layout_width="320dp"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:text="登录"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <com.lv.rxdemo.widget.ValidatedTextInputLayout
                    android:id="@+id/validate_text_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    validation:autoTrim="true"
                    validation:isRequired="true"
                    validation:regex="^[1][3,4,5,8][0-9]{9}$"
                    validation:regexValidationMessage="请填写有效的手机号码">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="手机号码"
                        android:inputType="number"
                        android:maxLength="11"
                        android:singleLine="true" />

                </com.lv.rxdemo.widget.ValidatedTextInputLayout>

                <com.lv.rxdemo.widget.ValidatedTextInputLayout
                    android:id="@+id/validate_text_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:passwordToggleEnabled="true"
                    validation:autoValidate="true"
                    validation:maxLength="20"
                    validation:minLength="6">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="登录密码"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:singleLine="true" />

                </com.lv.rxdemo.widget.ValidatedTextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/button_login"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:background="@color/colorAccent"
                        android:onClick="@{loginViewModel::onClickEvent}"
                        android:text="登录"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>
</layout>