<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E0B078</color>
    <color name="colorPrimaryDark">#E0B078</color>
    <color name="colorAccent">#E0B078</color>

    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#8fB6B6B6</color>
    <color name="main_bg">#eceff1</color>
    <color name="transparent">#00000000</color>

    <color name="red900">#b71c1c</color>
    <color name="red800">#c62828</color>
    <color name="red700">#D32F2F</color>
    <color name="red600">#e53935</color>
    <color name="red500">#f44336</color>
    <color name="red400">#ef5350</color>
    <color name="red300">#e57373</color>
    <color name="red200">#ef959a</color>
    <color name="red100">#ffebee</color>

    <color name="white">#ffffff</color>
    <color name="grey50">#fafafa</color>
    <color name="grey100">#f5f5f5</color>
    <color name="grey200">#eeeeee</color>
    <color name="grey300">#e0e0e0</color>
    <color name="grey400">#bdbdbd</color>
    <color name="grey700">#616161</color>
    <color name="grey800">#424242</color>
    <color name="grey900">#212121</color>
    <color name="white_gary">#40ffffff</color>

    <color name="black_overlay">#66000000</color>
    <color name="overlay">#AA1C1C1C</color>

    <color name="color3A3A3A">#3A3A3A</color>
    <color name="color3F3F3F">#3F3F3F</color>
    <color name="color8A9599">#8A9599</color>
    <color name="color868686">#868686</color>

    <color name="black_semi_transparent">#B2000000</color>
    <color name="background">#e5e5e5</color>
    <color name="half_black">#808080</color>
    <color name="white_pressed">#f1f1f1</color>
    <color name="pink">#e91e63</color>
    <color name="pink_pressed">#ec407a</color>
    <color name="blue_semi_transparent">#805677fc</color>
    <color name="blue_semi_transparent_pressed">#80738ffe</color>

    <color name="background_card">#fff</color>

    <array name="note_neutral_colors">
        <item>#9E9E9E</item>
        <item>#455A64</item>
        <item>#607D8B</item>
    </array>

</resources>
