<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/nav_mode"
        android:icon="@drawable/ic_switch_night"
        android:orderInCategory="80"
        app:showAsAction="ifRoom"
        android:title="日夜" />

    <item
        android:id="@+id/nav_about"
        android:orderInCategory="80"
        android:title="关于"
        app:showAsAction="never" />

</menu>